F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\bin\Debug\netstandard2.0\Labs_3_4.deps.json
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\bin\Debug\netstandard2.0\Labs_3_4.dll
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\bin\Debug\netstandard2.0\Labs_3_4.pdb
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Labs_3_4.csproj.AssemblyReference.cache
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Labs_3_4.GeneratedMSBuildEditorConfig.editorconfig
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\App.xaml.g.cs
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Labs_3_4.AssemblyInfoInputs.cache
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Labs_3_4.AssemblyInfo.cs
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Labs_3_4.csproj.CoreCompileInputs.cache
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\XamlC.stamp
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Labs_3_4.dll
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\refint\Labs_3_4.dll
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Labs_3_4.pdb
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\ref\Labs_3_4.dll
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Views\NewItemBasePage.xaml.g.cs
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Labs_3_4.csproj.GenerateResource.cache
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\bin\Debug\netstandard2.0\Mono.Android.dll
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\bin\Debug\netstandard2.0\Mono.Android.pdb
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\bin\Debug\netstandard2.0\Mono.Android.xml
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Labs_3_4.Properties.Resources.resources
F:\Development\C# projects\Labs_3_4\Labs_3_4\Labs_3_4\obj\Debug\netstandard2.0\Labs_3_4.csproj.CopyComplete
